
function spawn(pos)
    local node = gui.new_pie_node(pos, vmath.vector3(20,20,20))

    gui.animate(node, "position.z", 0, gui.EASING_LINEAR, 1, 0, function(self, node)
        gui.delete_node(node)
    end)    
end

function init(self)
    msg.post("#", "acquire_input_focus")
    
    msg.post("@render:", "disable_stencil_mask")
    msg.post("@render:", "zoom", { zoom = 1 } )
    
    self.total = 0
    self.input = 0
end

function update(self, dt)
    if self.input > 0 then
        msg.post("@render:", "clear_color", { color = vmath.vector4(0.5,0.5,0.5,1) } )
    else
        msg.post("@render:", "clear_color", { color = vmath.vector4(0,0,0,1) } )
    end
    self.input = 0
end


function on_input(self, action_id, action)
    if action_id == hash("touch") then
        local count = 0
	    for k,v in pairs(action.touch) do
	       spawn(vmath.vector3(v.x, v.y, 0))
	       self.total = self.total + 1
	       count = count + 1
	    end
        
        local node = gui.get_node("total")
        gui.set_text(node, tostring(self.total))
        node = gui.get_node("current")
        gui.set_text(node, tostring(count))
        
        self.input = count
	end
end
