function init(self)
    --go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, 3, go.EASING_LINEAR, 2)
    --go.animate("#sprite", "scale.y", go.PLAYBACK_LOOP_PINGPONG, 1/3.0, go.EASING_LINEAR, 2)
    
    --go.set_scale(vmath.vector3(3,1,1))
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
